# Dockerfile for Color Name API - Bun Runtime
# Optimized for Fly.io deployment

# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source files
COPY src/ ./src/
COPY tsconfig.json ./
COPY color-names-v1-OpenAPI.yml ./

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/color-names-v1-OpenAPI.yml ./
COPY --from=builder /app/package.json ./

# Ensure ip-location-api can create its tmp/data directories at runtime
# This is required for GeoIP database downloads and lookups
RUN mkdir -p /app/node_modules/ip-location-api/tmp \
    /app/node_modules/ip-location-api/data \
    && chmod -R 777 /app/node_modules/ip-location-api

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the server
CMD ["bun", "run", "src/index.ts"]
